SOURCES += \
    $$PWD/InitialOptionsDialog.cpp \
    $$PWD/AboutDialog.cpp \
    $$PWD/CommentsDialog.cpp \
    $$PWD/EditInstructionDialog.cpp \
    $$PWD/FlagDialog.cpp \
    $$PWD/RenameDialog.cpp \
    $$PWD/XrefsDialog.cpp \
    $$PWD/preferences/AsmOptionsWidget.cpp \
    $$PWD/NewFileDialog.cpp \
    $$PWD/SaveProjectDialog.cpp \
    $$PWD/preferences/PreferencesDialog.cpp \
    $$PWD/preferences/AppearanceOptionsWidget.cpp \
    $$PWD/preferences/GraphOptionsWidget.cpp \
    $$PWD/preferences/PreferenceCategory.cpp \
    $$PWD/R2PluginsDialog.cpp \
    $$PWD/VersionInfoDialog.cpp \
    $$PWD/AsyncTaskDialog.cpp \
    $$PWD/OpenFileDialog.cpp \
    $$PWD/preferences/DebugOptionsWidget.cpp \
    $$PWD/preferences/PluginsOptionsWidget.cpp \
    $$PWD/BreakpointsDialog.cpp \
    $$PWD/AttachProcDialog.cpp \
    $$PWD/SetToDataDialog.cpp \
    $$PWD/EditVariablesDialog.cpp \
    $$PWD/EditFunctionDialog.cpp \
    $$PWD/HexdumpRangeDialog.cpp \
    $$PWD/WelcomeDialog.cpp \
    $$PWD/EditMethodDialog.cpp \
    $$PWD/LoadNewTypesDialog.cpp \
    $$PWD/LinkTypeDialog.cpp

HEADERS += \
    $$PWD/AboutDialog.h \
    $$PWD/preferences/AsmOptionsWidget.h \
    $$PWD/CommentsDialog.h \
    $$PWD/EditInstructionDialog.h \
    $$PWD/FlagDialog.h \
    $$PWD/RenameDialog.h \
    $$PWD/XrefsDialog.h \
    $$PWD/InitialOptionsDialog.h \
    $$PWD/NewFileDialog.h \
    $$PWD/SaveProjectDialog.h \
    $$PWD/preferences/PreferencesDialog.h \
    $$PWD/preferences/AppearanceOptionsWidget.h \
    $$PWD/preferences/PreferenceCategory.h \
    $$PWD/preferences/GraphOptionsWidget.h \
    $$PWD/R2PluginsDialog.h \
    $$PWD/VersionInfoDialog.h \
    $$PWD/AsyncTaskDialog.h \
    $$PWD/OpenFileDialog.h \
    $$PWD/preferences/DebugOptionsWidget.h \
    $$PWD/preferences/PluginsOptionsWidget.h \
    $$PWD/BreakpointsDialog.h \
    $$PWD/AttachProcDialog.h \
    $$PWD/SetToDataDialog.h \
    $$PWD/EditVariablesDialog.h \
    $$PWD/EditFunctionDialog.h \
    $$PWD/HexdumpRangeDialog.h \
    $$PWD/WelcomeDialog.h \
    $$PWD/EditMethodDialog.h \
    $$PWD/LoadNewTypesDialog.h \
    $$PWD/LinkTypeDialog.h \

FORMS    += \
   $$PWD/AboutDialog.ui \
   $$PWD/preferences/AsmOptionsWidget.ui \
   $$PWD/CommentsDialog.ui \
   $$PWD/EditInstructionDialog.ui \
   $$PWD/FlagDialog.ui \
   $$PWD/RenameDialog.ui \
   $$PWD/XrefsDialog.ui \
   $$PWD/NewfileDialog.ui \
   $$PWD/InitialOptionsDialog.ui \
   $$PWD/EditFunctionDialog.ui \
   $$PWD/SaveProjectDialog.ui \
   $$PWD/preferences/PreferencesDialog.ui \
   $$PWD/preferences/AppearanceOptionsWidget.ui \
   $$PWD/preferences/GraphOptionsWidget.ui \
   $$PWD/R2PluginsDialog.ui \
   $$PWD/VersionInfoDialog.ui \
   $$PWD/AsyncTaskDialog.ui \
   $$PWD/OpenFileDialog.ui \
   $$PWD/preferences/DebugOptionsWidget.ui \
   $$PWD/BreakpointsDialog.ui \
   $$PWD/AttachProcDialog.ui \
   $$PWD/SetToDataDialog.ui \
   $$PWD/EditVariablesDialog.ui \
   $$PWD/HexdumpRangeDialog.ui \
   $$PWD/WelcomeDialog.ui \
   $$PWD/EditMethodDialog.ui \
   $$PWD/LoadNewTypesDialog.ui \
   $$PWD/LinkTypeDialog.ui
