<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>GlibcHeapBinsDialog</class>
    <widget class="QDialog" name="GlibcHeapBinsDialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QTableView" name="viewBins"/>
            </item>
            <item>
                <widget class="QLabel" name="label">
                    <property name="text">
                        <string>Chain info:</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QPlainTextEdit" name="chainInfoEdit"/>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
