<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TypesVariablesDialog</class>
 <widget class="QDialog" name="TypesVariablesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TypesVariablesDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="9,1">
   <item>
    <widget class="CutterTreeView" name="treeView"/>
   </item>
   <item>
    <widget class="ComboQuickFilterView" name="quickFilterView" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CutterTreeView</class>
   <extends>QTreeView</extends>
   <header>widgets/CutterTreeView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ComboQuickFilterView</class>
   <extends>QWidget</extends>
   <header>widgets/ComboQuickFilterView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
