<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CutterDiffWindow</class>
 <widget class="QMainWindow" name="CutterDiffWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cutter Diff</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QSplitter" name="functionsMenu">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>200</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="aVBox">
         <item>
          <widget class="QLabel" name="fcnsALabel">
           <property name="text">
            <string>Functions A</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="fcnsAContainer">
           <item>
            <widget class="CutterTreeView" name="treeViewFcnsA"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="bVBox">
         <item>
          <widget class="QLabel" name="fcnsBLabel">
           <property name="text">
            <string>Functions B</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="fcnsBContainer">
           <item>
            <widget class="CutterTreeView" name="treeViewFcnsB"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="tabMatches">
        <attribute name="title">
         <string>Match Results</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="CutterTreeView" name="treeViewMatches"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabAdded">
        <attribute name="title">
         <string>Added</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="CutterTreeView" name="treeViewAdded"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabRemoved">
        <attribute name="title">
         <string>Removed</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="CutterTreeView" name="treeViewRemoved"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabHexDiff">
        <attribute name="title">
         <string>Hex Diff</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QSplitter" name="splitterHexView">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="childrenCollapsible">
            <bool>false</bool>
           </property>
           <widget class="QWidget" name="horizontalLayoutWidget">
            <layout class="QHBoxLayout" name="hexDiffContainer"/>
           </widget>
           <widget class="QWidget" name="verticalLayoutWidget">
            <layout class="QVBoxLayout" name="parseMenuContainer">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QTabWidget" name="tabParsing">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="currentIndex">
                <number>2</number>
               </property>
               <widget class="QWidget" name="tabDiffOptions">
                <attribute name="title">
                 <string>Diffing</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QLabel" name="labelShift">
                   <property name="text">
                    <string>Shift</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <layout class="QVBoxLayout" name="vBoxShiftA">
                     <item>
                      <widget class="QLabel" name="label">
                       <property name="text">
                        <string>File A</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="shiftUpA">
                       <property name="text">
                        <string>▲</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="shiftDownA">
                       <property name="text">
                        <string>▼</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="vBoxShiftB">
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string>FileB</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="shiftUpB">
                       <property name="text">
                        <string>▲</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="shiftDownB">
                       <property name="text">
                        <string>▼</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>174</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab">
                <attribute name="title">
                 <string>Parsing</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_16">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_17">
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QComboBox" name="parseTypeComboBox">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_6">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Endian</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="parseEndianComboBox">
                       <property name="sizeAdjustPolicy">
                        <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
                       </property>
                       <item>
                        <property name="text">
                         <string>Little</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Big</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QFrame" name="hexSideFrame2">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Plain</enum>
                     </property>
                     <property name="lineWidth">
                      <number>0</number>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_21">
                      <property name="sizeConstraint">
                       <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
                      </property>
                      <property name="leftMargin">
                       <number>5</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>5</number>
                      </property>
                      <property name="bottomMargin">
                       <number>5</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="hexArchLabel2">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Arch</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="parseArchComboBox">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="sizeAdjustPolicy">
                         <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
                        </property>
                        <property name="frame">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="hexBitsLabel2">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Bits</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="parseBitsComboBox">
                        <property name="sizeAdjustPolicy">
                         <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
                        </property>
                        <item>
                         <property name="text">
                          <string>16</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>32</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>64</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPlainTextEdit" name="hexDisasTextEdit">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>Anonymous Pro</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::NoFrame</enum>
                     </property>
                     <property name="lineWidth">
                      <number>0</number>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                     <property name="plainText">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tablnfo">
                <attribute name="title">
                 <string>Info</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>INFO A</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0">
                   <property name="sizeConstraint">
                    <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="horizontalSpacing">
                    <number>8</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>10</number>
                   </property>
                   <item row="3" column="0">
                    <widget class="QLabel" name="labelSHA256A">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="midLineWidth">
                      <number>4</number>
                     </property>
                     <property name="text">
                      <string>SHA256:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="bytesMD5A">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="labelSHA1A">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>SHA1:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2" alignment="Qt::AlignmentFlag::AlignRight">
                    <widget class="QToolButton" name="copySHA256A">
                     <property name="toolTip">
                      <string>Copy SHA256</string>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LayoutDirection::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QToolButton" name="copySHA1A">
                     <property name="toolTip">
                      <string>Copy SHA1</string>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LayoutDirection::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLineEdit" name="bytesCRC32A">
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="2" alignment="Qt::AlignmentFlag::AlignRight">
                    <widget class="QToolButton" name="copyCRC32A">
                     <property name="toolTip">
                      <string>Copy CRC32</string>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LayoutDirection::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1" colspan="2">
                    <widget class="QLineEdit" name="bytesEntropyA">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0" alignment="Qt::AlignmentFlag::AlignLeft">
                    <widget class="QLabel" name="labelEntropyA">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Entropy:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="bytesSHA1A">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="labelMD5A">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>MD5:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="labelCRC32A">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>CRC32:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QToolButton" name="copyMD5A">
                     <property name="toolTip">
                      <string>Copy MD5</string>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LayoutDirection::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="bytesSHA256A">
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>INFO B</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayoutB" columnstretch="0,0,0">
                   <property name="sizeConstraint">
                    <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="horizontalSpacing">
                    <number>8</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>10</number>
                   </property>
                   <item row="3" column="0">
                    <widget class="QLabel" name="labelSHA256B">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="midLineWidth">
                      <number>4</number>
                     </property>
                     <property name="text">
                      <string>SHA256:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="bytesMD5B">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="labelSHA1B">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>SHA1:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2" alignment="Qt::AlignmentFlag::AlignRight">
                    <widget class="QToolButton" name="copySHA256B">
                     <property name="toolTip">
                      <string>Copy SHA256</string>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LayoutDirection::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QToolButton" name="copySHA1B">
                     <property name="toolTip">
                      <string>Copy SHA1</string>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LayoutDirection::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLineEdit" name="bytesCRC32B">
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="2" alignment="Qt::AlignmentFlag::AlignRight">
                    <widget class="QToolButton" name="copyCRC32B">
                     <property name="toolTip">
                      <string>Copy CRC32</string>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LayoutDirection::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1" colspan="2">
                    <widget class="QLineEdit" name="bytesEntropyB">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0" alignment="Qt::AlignmentFlag::AlignLeft">
                    <widget class="QLabel" name="labelEntropyB">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Entropy:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="bytesSHA1B">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="labelMD5B">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>MD5:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="labelCRC32B">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>CRC32:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QToolButton" name="copyMD5B">
                     <property name="toolTip">
                      <string>Copy MD5</string>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LayoutDirection::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="bytesSHA256B">
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionDiffNewFiles"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDiffNewFiles">
   <property name="text">
    <string>Diff New Files</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CutterTreeView</class>
   <extends>QTreeView</extends>
   <header>widgets/CutterTreeView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
