<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>DebugOptionsWidget</class>
    <widget class="QWidget" name="DebugOptionsWidget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>442</width>
                <height>225</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Debug</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <property name="sizeConstraint">
                <enum>QLayout::SetMinAndMaxSize</enum>
            </property>
            <item>
                <layout class="QFormLayout" name="formLayout">
                    <item row="0" column="0">
                        <layout class="QHBoxLayout" name="pluginSelectionLayout">
                            <item>
                                <widget class="QLabel" name="pluginLabel">
                                    <property name="text">
                                        <string>Debug Plugin:</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="1">
                                <widget class="QComboBox" name="pluginComboBox">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item row="1" column="0">
                        <layout class="QHBoxLayout" name="argSelectionLayout">
                            <item>
                                <widget class="QLabel" name="argsLabel">
                                    <property name="text">
                                        <string>Program Arguments:</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLineEdit" name="debugArgs">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item row="2" column="0">
                        <layout class="QHBoxLayout" name="esilVMOptions1">
                            <item>
                                <widget class="QLabel" name="esilstackAddr">
                                    <property name="text">
                                        <string>ESIL stack address:</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLineEdit" name="stackAddr">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item row="3" column="0">
                        <layout class="QHBoxLayout" name="esilVMOptions2">
                            <item>
                                <widget class="QLabel" name="esilStackSize">
                                    <property name="text">
                                        <string>ESIL stack size:</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLineEdit" name="stackSize">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item row="4" column="0">
                        <widget class="QCheckBox" name="esilBreakOnInvalid">
                            <property name="text">
                                <string>Break esil execution when instruction is invalid (esil.breakoninvalid)</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
