<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InitializationFileEditor</class>
 <widget class="QWidget" name="InitializationFileEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graph</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QPlainTextEdit" name="ConfigFileEdit"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="saveRC">
     <property name="standardButtons">
      <set>QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>