<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RizinConfigOptionsWidget</class>
 <widget class="QDialog" name="RizinConfigOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="CutterTreeView" name="treeView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="9">
     <item>
      <widget class="ComboQuickFilterView" name="comboQuickFilter" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="restoreBtn">
       <property name="toolTip">
        <string>Undo changes for selected items</string>
       </property>
       <property name="text">
        <string>Restore</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="defaultBtn">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Reset all items to default values</string>
       </property>
       <property name="text">
        <string>Reset to Default</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="analyzeBtn">
       <property name="toolTip">
        <string>Re-analyze the entire binary</string>
       </property>
       <property name="text">
        <string>Analyze Program</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CutterTreeView</class>
   <extends>QTreeView</extends>
   <header>CutterTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>ComboQuickFilterView</class>
   <extends>QWidget</extends>
   <header>ComboQuickFilterView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
