 


/* QMainWindow */

QHeaderView::section {
     padding: 3px;
     padding-left: 10px;
/*     border: 2px solid white;*/
}

QDockWidget::title {
    text-align: center;
}

QToolTip {
	background-color: #444;
	border: 3px solid #444;
	color: rgb(232, 232, 232);
	font: 11pt "Monaco";
}


/* CutterTreeView */

CutterTreeView::item
{
   padding-top: 1px;
   padding-bottom: 1px;
}


/* QFilterView */

QToolButton { /* all types of tool button */
    border: 2px solid #333;
    border-left: 2px solid #333;
    border-right: 2px solid #333;
    background-color: #333;
    color: rgb(255, 255, 255)
}

QToolButton:hover {
    border: 2px solid rgb(128, 128, 128);
    border-left: 2px solid rgb(128, 128, 128);
    border-right: 2px solid rgb(128, 128, 128);
    background-color: rgb(128, 128, 128);
    color: rgb(255, 255, 255)
}

QToolButton:pressed {
    border: 2px solid #2180a9;
    border-left: 2px solid #2180a9;
    border-right: 2px solid #2180a9;
    background-color: #2180a9;
}