/*
Cocoa has no notion of Dock Widgets so Qt has to craft them itself,
but the default appearance is awful!
So let's try to make them as native as possible.
*/
QDockWidget::title {
    text-align: center;
}

QDockWidget {
    titlebar-close-icon: url(:/native/macos-close-light.svg);
    titlebar-normal-icon: url(:/native/macos-float-light.svg);
}

QDockWidget::close-button,
QDockWidget::float-button {
    border: 1px solid transparent;
    border-radius: 10px;
    background: transparent;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background: rgba(0, 0, 0, 10);
}

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
    background: rgba(0, 0, 0, 10);
}
