<RCC>
  <qresource prefix="qss_icons">
    <file>rc/down_arrow.png</file>
    <file>rc/down_arrow_disabled.png</file>
    <file>rc/up_arrow.png</file>
    <file>rc/up_arrow_disabled.png</file>
    <file>rc/right_arrow.png</file>
    <file>rc/right_arrow_disabled.png</file>
    <file>rc/left_arrow.png</file>
    <file>rc/left_arrow_disabled.png</file>
    <file>rc/down_arrow_combo.png</file>
    <file>rc/up_arrow_combo.png</file>
  </qresource>
  <qresource prefix="lightstyle">
      <file>light.qss</file>
  </qresource>
</RCC>
