QColorDialog
{
  background-color:#fff;
}

QTextEdit
{
  background-color:#fafcfe;
  color:#00162e;
}

QWidget
{
  color:#00162e;
  background-color:#fafcfe;
  selection-background-color:#03a9f4;
  selection-color:#ffffff;
  background-clip:border;
  border-image:none;
  border:0 transparent #000;
  outline:0;
}

QDockWidget
{
  background:#fafcfe;
  border:1px solid #e0e0e0;
}

QDockWidget::title
{
  background-color:#fafcfe;
  border-top:1px solid #dee8f3;
  text-align:center;
}

QPlainTextEdit
{
  selection-background-color:#03a9f4;
  selection-color:#ffffff;
  color:#00162e;
  border-color:transparent;
  border-style:solid;
  border-width:1px;
}

QPushButton
{
  color:#00162e;
  background-color:#fff;
  border-color:#039be5;
  border-style:solid;
  border-width:1px;
  padding:2px;
}

QPushButton::default
{
  color:#00162e;
  background-color:#fff;
  border-color:transparent transparent #039be5;
  border-width:1px;
  padding:2px;
}

QToolButton
{
  border-top-color:transparent;
  border-right-color:transparent;
  border-left-color:transparent;
  color:#00162e;
  background-color:transparent;
  border-style:solid;
  padding:2px;
}

QToolButton:hover
{
  border-bottom-width:2px;
  color:#00162e;
  padding-bottom:1px;
  background-color:transparent;
  border-color:transparent transparent #03a9f4;
  border-style:solid;
}

QPushButton:hover
{
  border-bottom-width:1px;
  color:#00162e;
  padding-bottom:2px;
  background-color:#fafafa;
  border:1px solid #039be5;
  border-color:transparent transparent #03a9f4;
  border-style:solid;
}

QPushButton:pressed
{
  border-bottom-width:2px;
  color:#03a9f4;
  padding-bottom:1px;
  background-color:#fff;
  border-color:transparent transparent #03a9f4;
  border-style:solid;
}

QPushButton:disabled
{
  border-bottom-width:2px;
  color:#808086;
  padding-bottom:1px;
  background-color:#fff;
  border-color:#e2e3e4;
  border-style:solid;
}

QLineEdit
{
  border-radius:4px;
  color:#00162e;
  background:#fff;
  selection-background-color:#007ac1;
  selection-color:#FFF;
  border-color:#bdbdbd;
  border-style:inset;
  border-width:1px;
  padding:0 8px;
}

QLabel
{
  color:#00162e;
}

QLCDNumber
{
  color:#03a9f4;
}

QProgressBar
{
  text-align:center;
  color:#f0f0f0;
  border-radius:10px;
  background-color:#fff;
  border-color:#bdbdbd;
  border-style:inset;
  border-width:1px;
}

QProgressBar::chunk
{
  background-color:#039be5;
  border-radius:5px;
}

QToolBar
{
  background-color:#03a9f4;
}

QMenuBar
{
  background-color:#007ac1;
  height:40px;
}

QMenuBar::item
{
  background:transparent;
  color:#fff;
  height:40px;
  max-width:40px;
  text-align:center;
  padding-left:10px;
  padding-right:10px;
}

QMenuBar::item:selected
{
  background:transparent;
  border-bottom:2px solid #fff;
  background-color:#1386c9;
}

QMenuBar::item:pressed
{
  border:1px solid #03a9f4;
  background-color:#03a9f4;
  color:#fff;
  margin-bottom:-1px;
  padding-bottom:1px;
}

QMenu
{
  background-color:#fafcfe;
  border:1px solid #cfcfcf;
  padding:2px 2px 2px 6px;
}

QMenu::item
{
  background-color:#fafcfe;
  border-bottom-width:1px;
  color:#00162e;
  border-color:transparent;
  border-style:solid;
  padding:4px 30px;
}

QMenu::item:selected
{
  border-left-color:#039be5;
  border-left-width:2px;
  color:#039be5;
  background-color:#f4f9ff;
}

QTabWidget
{
  color:#000;
  background-color:#fff;
}

QTabWidget::pane
{
  background-color:#fff;
  border-radius:6px;
  border-color:#bdbdbd;
  border-style:solid;
  border-width:1px;
}

QTabBar::tab
{
  border-bottom-width:1px;
  color:#007ac1;
  margin-left:3px;
  background-color:#fff;
  border-color:transparent;
  border-style:solid;
  padding:3px;
}

QTabBar::tab:selected,QTabBar::tab:last:selected,QTabBar::tab:hover
{
  border-bottom-width:2px;
  color:#007ac1;
  padding-left:3px;
  padding-bottom:2px;
  margin-left:3px;
  background-color:#fff;
  border-color:transparent transparent #039be5;
  border-style:solid;
}

QCheckBox
{
  color:#00162e;
  padding:2px;
}

QCheckBox:disabled
{
  color:#7e7e80;
  padding:2px;
}

QCheckBox:hover
{
  border-radius:4px;
  background-color:#fff;
  border-color:#bdbdbd;
  border-style:solid;
  border-width:1px;
  padding:1px;
}

QCheckBox::indicator:checked
{
  height:10px;
  width:10px;
  color:#00162e;
  background-color:#039be5;
  border-color:#039be5;
  border-style:solid;
  border-width:1px;
}

QCheckBox::indicator:unchecked
{
  height:10px;
  width:10px;
  color:#00162e;
  background-color:transparent;
  border-color:#039be5;
  border-style:solid;
  border-width:1px;
}

QRadioButton
{
  color:#00162e;
  background-color:#fff;
  padding:1px;
}

QRadioButton::indicator:checked
{
  height:10px;
  width:10px;
  border-radius:5px;
  color:#00162e;
  background-color:#039be5;
  border-color:#039be5;
  border-style:solid;
  border-width:1px;
}

QRadioButton::indicator:!checked
{
  height:10px;
  width:10px;
}

QStatusBar
{
  color:#027f7f;
}

QComboBox
{
  selection-background-color:#3daee9;
  border:1px solid #76797C;
  border-radius:2px;
  min-width:75px;
  color:#00162e;
  background-color:#fff;
  border-style:solid;
  padding:3px;
}

QComboBox:hover
{
  border:1px solid #3daee9;
  color:#00162e;
}

QComboBox:on
{
  padding-top:3px;
  padding-left:4px;
  selection-background-color:#4a4a4a;
}

QComboBox QAbstractItemView
{
  background-color:#efefef;
  border-radius:2px;
  border:1px solid #76797C;
  selection-background-color:#18465d;
}

QComboBox::drop-down
{
  subcontrol-origin:padding;
  subcontrol-position:top right;
  width:15px;
  border-left-width:0;
  border-left-color:#e0e0e0;
  border-left-style:solid;
  border-top-right-radius:3px;
  border-bottom-right-radius:3px;
}

QAbstractSpinBox::down-arrow,QAbstractSpinBox::down-arrow:disabled,QAbstractSpinBox::down-arrow:off
{
  image:url(:/qss_icons/rc/down_arrow.png);
  width:10px;
  height:10px;
}

QToolButton::menu-indicator
{
  image:url(:/qss_icons/rc/down_arrow.png);
  top:-7px;
  left:-2px;
}

QAbstractSpinBox::up-arrow,QSpinBox::up-arrow,QAbstractSpinBox::up-arrow:disabled,QAbstractSpinBox::up-arrow:off
{
  image:url(:/qss_icons/rc/up_arrow_disabled.png);
  width:10px;
  height:10px;
}

QSlider::groove:horizontal
{
  height:5px;
  background:#039be5;
}

QSlider::groove:vertical
{
  width:5px;
  background:#039be5;
}

QSlider::handle:horizontal
{
  border:1px solid #5c5c5c;
  width:14px;
  border-radius:7px;
  background-color:#039be5;
  margin:-5px 0;
}

QSlider::handle:vertical
{
  border:1px solid #5c5c5c;
  height:14px;
  border-radius:7px;
  background-color:#039be5;
  margin:0 -5px;
}

QTreeView,QListView
{
  border:1px solid #76797C;
  background-color:#fff;
  color:#00162e;
}

QListView::item:!selected:hover,QTreeView::item:!selected:hover
{
  background:#BBDEFB;
  outline:0;
  color:#163f6b;
}

QListView::item:selected:hover,QTreeView::item:selected:hover
{
  background:#2196F3;
  color:#fff;
}

QTableView
{
  border:1px solid #76797C;
  gridline-color:#bdbdbd;
  background-color:#fff;
  color:#00162e;
}

QTableView,QHeaderView
{
  border-radius:0;
  background-color:#fff;
  color:#007ac1;
}

QTableCornerButton::section
{
  background-color:#bdbdbd;
  border:1px transparent #cdcdce;
  border-radius:0;
  color:#007ac1;
}

QHeaderView::section
{
  background-color:#fafcfe;
  border-radius:0;
  text-align:center;
  padding:3px 3px 3px 10px;
}

QScrollBar:horizontal
{
  height:15px;
  border:1px transparent #9e9e9e;
  border-radius:4px;
  background-color:#efefef;
  margin:3px 15px;
}

QScrollBar::handle:horizontal
{
  background-color:#9e9e9e;
  min-width:5px;
  border-radius:4px;
}

QScrollBar::add-line:horizontal
{
  border-image:url(:/qss_icons/rc/right_arrow_disabled.png);
  width:10px;
  height:10px;
  subcontrol-position:right;
  subcontrol-origin:margin;
  margin:0 3px;
}

QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on
{
  border-image:url(:/qss_icons/rc/right_arrow.png);
  height:10px;
  width:10px;
  subcontrol-position:right;
  subcontrol-origin:margin;
}

QScrollBar::sub-line:horizontal
{
  border-image:url(:/qss_icons/rc/left_arrow_disabled.png);
  height:10px;
  width:10px;
  subcontrol-position:left;
  subcontrol-origin:margin;
  margin:0 3px;
}

QScrollBar::sub-line:horizontal:hover,QScrollBar::sub-line:horizontal:on
{
  border-image:url(:/qss_icons/rc/left_arrow.png);
  height:10px;
  width:10px;
  subcontrol-position:left;
  subcontrol-origin:margin;
}

QScrollBar:vertical
{
  background-color:#efefef;
  width:15px;
  border:1px transparent #efefef;
  border-radius:4px;
  margin:15px 3px;
}

QScrollBar::handle:vertical
{
  background-color:#9e9e9e;
  min-height:5px;
  border-radius:4px;
}

QScrollBar::sub-line:vertical
{
  border-image:url(:/qss_icons/rc/up_arrow_disabled.png);
  height:10px;
  width:10px;
  subcontrol-position:top;
  subcontrol-origin:margin;
  margin:3px 0;
}

QScrollBar::add-line:vertical
{
  border-image:url(:/qss_icons/rc/down_arrow_disabled.png);
  height:10px;
  width:10px;
  subcontrol-position:bottom;
  subcontrol-origin:margin;
  margin:3px 0;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
{
  border-image:url(:/qss_icons/rc/up_arrow.png);
  height:10px;
  width:10px;
  subcontrol-position:top;
  subcontrol-origin:margin;
}

QScrollBar::add-line:vertical:hover,QScrollBar::add-line:vertical:on
{
  border-image:url(:/qss_icons/rc/down_arrow.png);
  height:10px;
  width:10px;
  subcontrol-position:bottom;
  subcontrol-origin:margin;
}

QLineEdit:hover,QLineEdit:focus
{
  border:1px solid #26adfc;
  color: #007ac1;
}

QToolTip
{
  border-radius:4px;
  opacity:200;
  border-style:solid;
  border-width:2px;
  padding:5px;
}

QFrame
{
  border-radius:2px;
  border:1px solid #c7dce9;
}

QFrame[frameShape="0"]
{
  border-radius:2px;
  border:1px transparent #c7dce9;
}

QFrame[height="3"],QFrame[width="3"]
{
  background-color:#c7dce9;
}

QMainWindow > QTabBar::tab
{
  border-bottom-color:#007ac1;
  border-top-left-radius:0;
  border-top-right-radius:0;
  min-width:8px;
  max-width:200px;
  margin-bottom:3px;
  margin-top:3px;
  background-color:#fafcfe;
  padding:5px;
}

QMenu::indicator
{
  border:1px solid #009be2;
  border-radius:2px;
  margin:3px 3px 3px 4px;
}

QHeaderView::section::horizontal
{
  background-color:#fafcfe;
  color:#0046af;
}

QMainWindow,QDialog
{
  background-color:#fafcfe;
}

QSpinBox,QDoubleSpinBox,QTimeEdit,QDateTimeEdit,QDateEdit,QToolBox,QToolBox::tab
{
  color:#00162e;
  background-color:#fff;
}

QToolBox::tab:selected,QScrollArea
{
  color:#FFF;
  background-color:#fff;
}

QSlider::add-page:horizontal,QSlider::add-page:vertical
{
  background:#FFF;
}

QSlider::sub-page:horizontal,QSlider::sub-page:vertical
{
  background:#039be5;
}

QTableView::item:pressed,QListView::item:pressed,QTreeView::item:pressed,QTableView::item:selected:active,QTreeView::item:selected:active,QListView::item:selected:active
{
  background: #bbe0ff;
  color:#163f6b;
}

QScrollBar::up-arrow:horizontal,QScrollBar::down-arrow:horizontal,QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal,QScrollBar::up-arrow:vertical,QScrollBar::down-arrow:vertical,QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
  background:none;
}

QMainWindow > QTabBar::tab:selected,QMainWindow > QTabBar::tab:hover
{
  background:#03a9f4;
  color:#FFF;
}

QMenu::indicator:non-exclusive:unchecked,QMenu::indicator:non-exclusive:unchecked:selected,QMenu::indicator:exclusive:unchecked
{
  background:#ebeef1;
}

QMenu::indicator:non-exclusive:checked,QMenu::indicator:non-exclusive:checked:selected,QMenu::indicator:exclusive:unchecked:selected,QMenu::indicator:exclusive:checked,QMenu::indicator:exclusive:checked:selected
{
  background:#03a9f4;
}

QComboBox:hover,QPushButton:hover,QAbstractSpinBox:hover,QLineEdit:hover,QTextEdit:hover,QPlainTextEdit:hover,QAbstractView:hover,QTreeView:hover
{
  border:1px solid #3daee9;
}

QTreeView
{
  border:1px solid #b7dcf0;
  selection-background-color:#bbe0ff;
  selection-color:#163f6b;
}

QAbstractSpinBox::down-arrow:hover,QToolButton::menu-arrow,QHeaderView::down-arrow,QSpinBox::down-arrow:hover,QHeaderView::down-arrow
{
  image:url(:/qss_icons/rc/down_arrow.png);
}

QHeaderView::up-arrow,QAbstractSpinBox::up-arrow:hover,QHeaderView::up-arrow
{
  image:url(:/qss_icons/rc/up_arrow.png);
}

QComboBox::down-arrow,QComboBox::down-arrow:on,QComboBox::down-arrow:hover,QComboBox::down-arrow:focus {
 image:url(:/qss_icons/rc/down_arrow_combo.png);
  width: 14px;
  height: 14px;
}

QSpinBox::down-arrow,QSpinBox::down-arrow:on,QSpinBox::down-arrow:hover,QSpinBox::down-arrow:focus {
  image:url(:/qss_icons/rc/down_arrow_combo.png);
  border-width: 0px;
 }
 
 QSpinBox::up-arrow,QSpinBox::up-arrow:on,QSpinBox::up-arrow:hover,QSpinBox::up-arrow:focus {
  image:url(:/qss_icons/rc/up_arrow_combo.png);
  border-width: 0px;
 }

QLineEdit, QLineEdit[text=""] {
  color: #00304d;
}

