/*
 * cutter.css_t
 * based on flasky.css_t by Armin Ronacher
 * ~~~~~~~~~~~~
 *
 */

{% set page_width = '1300px' %}
{% set sidebar_width = '220px' %}

@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css?family=Inconsolata&display=swap');
@import url('basic.css');

/* -- page layout ---------------------------------------------------------- */

body {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    background-color: white;
    color: #0d1b33;
    margin: 0;
    padding: 0;
}

div.document {
    width: {{ page_width }};
    margin: 30px auto 0 auto;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 {{ sidebar_width }};
}

div.sphinxsidebar {
    width: {{ sidebar_width }};
}

hr {
    border: 1px solid #b1b4b6;
}

div.body {
    background-color: #fff;
    color: #3e4349;
    padding: 0 30px 0 30px;
}

img.floatingflask {
    padding: 0 0 10px 10px;
    float: right;
}

div.footer {
    width: {{ page_width }};
    margin: 20px auto 30px auto;
    font-size: 14px;
    color: #888;
    text-align: right;
}

div.footer a {
    color: #888;
}

div.related {
    display: none;
}

div.sphinxsidebar a {
    color: #444;
    text-decoration: none;
    border-bottom: 1px solid #999;
}

div.sphinxsidebar a:hover {
    color: #216ae6;
    border-bottom: 1px solid #999;
}

div.sphinxsidebar {
    font-size: 14px;
    line-height: 1.5;
}

div.sphinxsidebarwrapper {
    padding: 18px 10px;
}

div.sphinxsidebarwrapper p.logo {
    padding: 0 0 20px 0;
    margin: 0;
    text-align: center;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: Content-font, Roboto, sans-serif;
    color: #444;
    font-size: 18px;
    font-weight: normal;
    margin: 0 0 5px 0;
    padding: 0;
}

div.sphinxsidebar h4 {
    font-size: 20px;
}

div.sphinxsidebar h3 a {
    color: #444;
}

div.sphinxsidebar p.logo a,
div.sphinxsidebar h3 a,
div.sphinxsidebar p.logo a:hover,
div.sphinxsidebar h3 a:hover {
    border: none;
}

div.sphinxsidebar p {
    color: #555;
    margin: 10px 0;
}

div.sphinxsidebar ul {
    margin: 10px 0;
    padding: 0;
    color: #000;
}

div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: Content-font, Roboto, sans-serif;
    font-size: 1em;
}

/* -- body styles ---------------------------------------------------------- */

a {
    color: #004b6b;
    text-decoration: underline;
}

a:hover {
    color: #6d4100;
    text-decoration: underline;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    color: #041e49;
    font-family: Content-font, Roboto, sans-serif;
    font-weight: 400;
    margin: 30px 0 10px 0;
    padding: 0;
}

{% if theme_index_logo %}
div.indexwrapper h1 {
    text-indent: -999999px;
    background: url({{ theme_index_logo }}) no-repeat center center;
    height: {{ theme_index_logo_height }};
}
{% endif %}
div.body h1 { margin-top: 0; padding-top: 0; font-size: 240%; }
div.body h2 { font-size: 180%; }
div.body h3 { font-size: 150%; }
div.body h4 { font-size: 130%; }
div.body h5 { font-size: 100%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: #216ae6;
    padding: 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    color: #041e49;
}

div.body p, div.body dd, div.body li {
    line-height: 1.4;
}

dt:target, .highlight {
    background: #faf3e8;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

img.screenshot {
}

img.screenshot {
    -moz-box-shadow: 2px 2px 4px #eee;
    -webkit-box-shadow: 2px 2px 4px #eee;
    box-shadow: 2px 2px 4px #eee;
}

table.docutils {
    border: 1px solid #888;
    -moz-box-shadow: 2px 2px 4px #eee;
    -webkit-box-shadow: 2px 2px 4px #eee;
    box-shadow: 2px 2px 4px #eee;
}

table.docutils td, table.docutils th {
    border: 1px solid #888;
    padding: 0.25em 0.7em;
}

table.field-list, table.footnote {
    border: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

table.footnote {
    margin: 15px 0;
    width: 100%;
    border: 1px solid #eee;
    background: #fdfdfd;
    font-size: 0.9em;
}

table.footnote + table.footnote {
    margin-top: -15px;
    border-top: none;
}

table.field-list th {
    padding: 0 0.8em 0 0;
}

table.field-list td {
    padding: 0;
}

table.footnote td.label {
    width: 0;
    padding: 0.3em 0 0.3em 0.5em;
}

table.footnote td {
    padding: 0.3em 0.5em;
}

dl {
    margin: 0;
    padding: 0;
}

dl dd {
    margin-left: 30px;
}

blockquote {
    margin: 0 0 0 30px;
    padding: 0;
}

ul, ol {
    margin: 10px 0 10px 30px;
    padding: 0;
}

pre {
    background: #fafafa;
    padding: 7px 30px;
    margin: 15px -30px;
    line-height: 1.3;
    font-family: 'Inconsolata', monospace;
}

span.pre {
    color: #e83e8c;
    word-break: break-word;
    font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
}

dl pre, blockquote pre, li pre {
    margin-left: -60px;
    padding-left: 60px;
}

dl dl pre {
    margin-left: -90px;
    padding-left: 90px;
}

a.reference {
    color: #216ae6;
    text-decoration: none;
}

a.reference:hover {
    color: #216ae6;
    border-bottom: 1px solid;
}

a.footnote-reference {
    color: #216ae6;
    text-decoration: none;
    font-size: 0.7em;
    vertical-align: top;
    border-bottom: 1px solid;
}

a.footnote-reference:hover {
    color: #216ae6;
    border-bottom: 1px solid;
}

/* Notes box */
.admonition {
    border-radius: 5px;
}

.admonition.note {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

/* API Reference */

.rst-content dl:not(.docutils) dt {
}

code.descname {
    font-size: 14px;
}

.sig-paren {
    font-size: 14px;
}

@media screen and (max-width: 875px) {
    body {
        margin: 0;
        padding: 20px 30px;
    }

    div.documentwrapper {
        float: none;
        background: white;
        margin: 0;
    }

    div.sphinxsidebar {
        display: block;
        float: none;
        width: 102.5%;
        margin: 50px -30px 0;
        padding: 10px 30px;
        background: #333;
        color: white;
    }

    div.sphinxsidebarwrapper {
        padding: 0;
    }

    div.sphinxsidebar h3, div.sphinxsidebar h4, div.sphinxsidebar p,
    div.sphinxsidebar h3 a {
        color: white;
    }

    div.sphinxsidebar a {
        color: #aaa;
    }

    div.sphinxsidebar p.logo {
        display: none;
    }

    div.document {
        width: 100%;
        margin: 0;
    }

    div.related {
        display: block;
        margin: 0;
        padding: 10px 0 20px 0;
    }

    div.related ul,
    div.related ul li {
        margin: 0;
        padding: 0;
    }

    div.bodywrapper {
        margin: 0;
    }

    div.body {
        min-height: 0;
        padding: 0;
    }

    .rtd_doc_footer {
        display: none;
    }

    div.footer {
        width: auto;
        margin: 0 -30px -20px;
        padding: 10px 30px 20px;
        background: #333;
    }

    ul {
        margin-left: 0;
    }
}
/* Kbd Style */

kbd {
    font-family: Consolas, "Lucida Console", monospace;
    display: inline-block;
    border-radius: 3px;
    padding: 0px 4px;
    box-shadow: 1px 1px 1px #777;
    margin: 2px;
    font-size: small;
    vertical-align: text-bottom;
    background: #eee;
    font-weight: 500;
    color: #555;
    cursor: pointer;
    font-variant: small-caps;
    font-weight: 600;
    letter-spacing: 0.5px;
    letter-spacing: 1px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

kbd:hover,
kbd:hover * {
    color: black;
    box-shadow: 1px 1px 1px #333;
}

kbd:active,
kbd:active * {
    color: black;
    box-shadow: 1px 1px 0px #ddd inset;
}

kbd kbd {
    padding: 0px;
    margin: 0 1px;
    box-shadow: 0px 0px 0px black;
    vertical-align: baseline;
    background: none;
}

kbd kbd:hover {
    box-shadow: 0px 0px 0px black;
}

kbd:active kbd {
    box-shadow: 0px 0px 0px black;
    background: none;
}