<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1013</width>
    <height>606</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">Cutter</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QHeaderView::section {
     padding: 3px;
     padding-left: 10px;
/*     border: 2px solid white;*/
}

QMainWindow &gt; QTabBar
{
    qproperty-drawBase: 0;
}

QMainWindow &gt; QTabBar::tab {
    border-bottom-color: #2180a9;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    min-width: 8ex;
    padding: 5px;
	margin-bottom: 3px;
	margin-top: 3px;
}

QMainWindow &gt; QTabBar::tab:selected {
    background: #2180a9;
    color: #FFFFFF;
}

QMainWindow &gt; QTabBar::tab:hover {
    background: #2180a9;      /* #3C879E; */
    color: #FFFFFF;
}

QDockWidget::title {
    text-align: center;
}

QToolTip {
	background-color: #444;
	border: 3px solid #444;
	color: rgb(232, 232, 232);
	font: 11pt &quot;Monaco&quot;;
}
</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QTabWidget" name="centralTabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane { /* The tab widget frame */
border-top: 0px;
}</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string notr="true">Console</string>
       </attribute>
       <layout class="QVBoxLayout" name="tabVerticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1013</width>
     <height>20</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="geometry">
     <rect>
      <x>345</x>
      <y>96</y>
      <width>148</width>
      <height>215</height>
     </rect>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionImportPDB"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionRun_Script"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <property name="tabsOnTop" stdset="0">
     <bool>false</bool>
    </property>
    <addaction name="actionRefresh_contents"/>
    <addaction name="separator"/>
    <addaction name="actionDefault"/>
    <addaction name="actionZen"/>
    <addaction name="actionReset_settings"/>
    <addaction name="separator"/>
    <addaction name="actionLock"/>
    <addaction name="actionTabs_on_Top"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionSearch"/>
    <addaction name="actionUndoSeek"/>
    <addaction name="actionRedoSeek"/>
   </widget>
   <widget class="QMenu" name="addDebugWidgets">
    <property name="title">
     <string>Debug...</string>
    </property>
    <addaction name="actionStack"/>
    <addaction name="actionRegisters"/>
    <addaction name="actionBacktrace"/>
   </widget>
   <widget class="QMenu" name="addInfoWidgets">
    <property name="title">
     <string>Info...</string>
    </property>
    <addaction name="actionEntrypoints"/>
    <addaction name="actionClasses"/>
    <addaction name="actionImports"/>
    <addaction name="actionExports"/>
    <addaction name="actionSymbols"/>
    <addaction name="actionSDBBrowser"/>
    <addaction name="actionResources"/>
    <addaction name="actionVTables"/>
    <addaction name="actionTypes"/>
    <addaction name="actionFlags"/>
    <addaction name="actionSections"/>
    <addaction name="actionHeaders"/>
    <addaction name="actionZignatures"/>
    <addaction name="actionRelocs"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionDashboard"/>
    <addaction name="separator"/>
    <addaction name="actionDisassembly"/>
    <addaction name="actionGraph"/>
    <addaction name="actionHexdump"/>
    <addaction name="actionPseudocode"/>
    <addaction name="actionFunctions"/>
    <addaction name="actionSidebar"/>
    <addaction name="separator"/>
    <addaction name="actionStrings"/>
    <addaction name="actionSearch"/>
    <addaction name="separator"/>
    <addaction name="addInfoWidgets"/>
    <addaction name="addDebugWidgets"/>
    <addaction name="separator"/>
    <addaction name="actionComments"/>
    <addaction name="actionConsole"/>
    <addaction name="actionJupyter"/>
    <addaction name="separator"/>
    <addaction name="addExtraWidgets"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuWindows"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string notr="true">Main toolbar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">
QToolButton {
margin: 1px;
margin-left: 2px;
margin-right: 2px;
padding: 2px;
padding-left: 7px;
padding-right: 7px;
border-radius: 6px;
background-color: #ffffff;
}
QToolButton:pressed {
background-color: palette(dark);
}
     </string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBackward"/>
   <addaction name="actionForward"/>
  </widget>
  <action name="actionDefault">
   <property name="text">
    <string>Reset Layout</string>
   </property>
   <property name="toolTip">
    <string>Reset layout</string>
   </property>
  </action>
  <action name="actionZen">
   <property name="text">
    <string>Zen Mode</string>
   </property>
   <property name="toolTip">
    <string>Zen mode</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionSave_workspace">
   <property name="text">
    <string>Save layout</string>
   </property>
   <property name="toolTip">
    <string>Save layout</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionUndoSeek">
   <property name="text">
    <string>Undo Seek</string>
   </property>
  </action>
  <action name="actionRedoSeek">
   <property name="text">
    <string>Redo Seek</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionSelect_all">
   <property name="text">
    <string>Select all</string>
   </property>
   <property name="toolTip">
    <string>Select all</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find</string>
   </property>
  </action>
  <action name="actionFind_next">
   <property name="text">
    <string>Find next</string>
   </property>
   <property name="toolTip">
    <string>Find next</string>
   </property>
  </action>
  <action name="actionFind_previous">
   <property name="text">
    <string>Find previous</string>
   </property>
   <property name="toolTip">
    <string>Find previous</string>
   </property>
  </action>
  <action name="actionBackward">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/icons/arrow_left.svg</normaloff>:/img/icons/arrow_left.svg</iconset>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
   <property name="toolTip">
    <string>Go back</string>
   </property>
  </action>
  <action name="actionForward">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/icons/arrow_right.svg</normaloff>:/img/icons/arrow_right.svg</iconset>
   </property>
   <property name="text">
    <string>Forward</string>
   </property>
  </action>
  <action name="actionLock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Unlock Panels</string>
   </property>
   <property name="toolTip">
    <string>Toggle panel locks</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionLockUnlock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/unlock</normaloff>:/unlock</iconset>
   </property>
   <property name="text">
    <string>Lock/Unlock</string>
   </property>
   <property name="toolTip">
    <string>Lock/Unlock</string>
   </property>
  </action>
  <action name="actionStrings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Strings</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide Strings panel</string>
   </property>
  </action>
  <action name="actionSections">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sections</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide Sections panel</string>
   </property>
  </action>
  <action name="actionFunctions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Functions</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide Functions panel</string>
   </property>
  </action>
  <action name="actionImports">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Imports</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide Imports panel</string>
   </property>
  </action>
  <action name="actionSymbols">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Symbols</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide Symbols panel</string>
   </property>
  </action>
  <action name="actionRelocs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Relocs</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide Relocs panel</string>
   </property>
  </action>
  <action name="actionFlags">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flags</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide Flags panel</string>
   </property>
  </action>
  <action name="actionMem">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Memory</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide Memory panel</string>
   </property>
  </action>
  <action name="actionTheme">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/icons/themes.svg</normaloff>:/img/icons/themes.svg</iconset>
   </property>
   <property name="text">
    <string>Theme</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionTabs">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/icons/tabs.svg</normaloff>:/img/icons/tabs.svg</iconset>
   </property>
   <property name="text">
    <string>Tabs up/down</string>
   </property>
   <property name="toolTip">
    <string>Tabs up/down</string>
   </property>
  </action>
  <action name="actionRefresh_Panels">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/icons/spin.svg</normaloff>:/img/icons/spin.svg</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionComments">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Comments</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide comments</string>
   </property>
  </action>
  <action name="actionTabs_on_Top">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Tabs at the Top</string>
   </property>
   <property name="toolTip">
    <string>Toggle tab position</string>
   </property>
  </action>
  <action name="actionDark_Theme">
   <property name="text">
    <string>Dark Theme</string>
   </property>
  </action>
  <action name="actionLoad_workspace">
   <property name="text">
    <string>Load layout</string>
   </property>
   <property name="toolTip">
    <string>Load layout</string>
   </property>
  </action>
  <action name="actionWhite_Theme">
   <property name="text">
    <string>Default Theme</string>
   </property>
  </action>
  <action name="actionBindiff">
   <property name="text">
    <string>Bindiff</string>
   </property>
  </action>
  <action name="actionAnalysis">
   <property name="text">
    <string>Analysis</string>
   </property>
  </action>
  <action name="actionTest_menu">
   <property name="text">
    <string>Test menu</string>
   </property>
  </action>
  <action name="actionHexCopy_Hexpair">
   <property name="text">
    <string>Copy hexpair</string>
   </property>
   <property name="toolTip">
    <string>Copy hexpair</string>
   </property>
  </action>
  <action name="actionHexCopy_Text">
   <property name="text">
    <string>Copy text</string>
   </property>
   <property name="toolTip">
    <string>Copy text</string>
   </property>
  </action>
  <action name="actionHexCopy_ASCII">
   <property name="text">
    <string>Copy ASCII</string>
   </property>
  </action>
  <action name="actionHexInsert_String">
   <property name="text">
    <string>Insert string</string>
   </property>
   <property name="toolTip">
    <string>Insert string</string>
   </property>
  </action>
  <action name="actionHexInsert_Hex">
   <property name="text">
    <string>Insert hex</string>
   </property>
   <property name="toolTip">
    <string>Insert hex</string>
   </property>
  </action>
  <action name="actionHexEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionHexPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionDisas_ShowHideBytes">
   <property name="text">
    <string>Show/Hide bytes</string>
   </property>
  </action>
  <action name="actionDisasSwitch_case">
   <property name="text">
    <string>Switch case</string>
   </property>
  </action>
  <action name="actionDisasCopy_All">
   <property name="text">
    <string>Copy all</string>
   </property>
   <property name="toolTip">
    <string>Copy all</string>
   </property>
  </action>
  <action name="actionDisasCopy_Bytes">
   <property name="text">
    <string>Copy bytes</string>
   </property>
   <property name="toolTip">
    <string>Copy bytes</string>
   </property>
  </action>
  <action name="actionDisasCopy_Disasm">
   <property name="text">
    <string>Copy disasm</string>
   </property>
   <property name="toolTip">
    <string>Copy disasm</string>
   </property>
  </action>
  <action name="actionDisplayOptions">
   <property name="text">
    <string>Copy disasm</string>
   </property>
   <property name="toolTip">
    <string>Copy disasm</string>
   </property>
  </action>
  <action name="actionStart_Web_Server">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/icons/cloud.svg</normaloff>:/img/icons/cloud.svg</iconset>
   </property>
   <property name="text">
    <string>Start web server</string>
   </property>
   <property name="toolTip">
    <string>Start web server</string>
   </property>
  </action>
  <action name="action1column">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action2columns">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="action4columns">
   <property name="text">
    <string>4</string>
   </property>
  </action>
  <action name="action8columns">
   <property name="text">
    <string>8</string>
   </property>
  </action>
  <action name="action16columns">
   <property name="text">
    <string>16</string>
   </property>
  </action>
  <action name="action32columns">
   <property name="text">
    <string>32</string>
   </property>
  </action>
  <action name="action64columns">
   <property name="text">
    <string>64</string>
   </property>
  </action>
  <action name="actionSyntax_AT_T_Intel">
   <property name="text">
    <string>Syntax AT&amp;T/Intel</string>
   </property>
  </action>
  <action name="actionFunctionsRename">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="actionFunctionsUndefine">
   <property name="text">
    <string>Undefine</string>
   </property>
  </action>
  <action name="actionDisasRename">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="actionDisasmUndefine">
   <property name="text">
    <string>Undefine</string>
   </property>
  </action>
  <action name="actionDisasAdd_comment">
   <property name="text">
    <string>Add comment</string>
   </property>
  </action>
  <action name="actionhide_bottomPannel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/icons/down.svg</normaloff>:/img/icons/down.svg</iconset>
   </property>
   <property name="text">
    <string>Show/Hide bottom pannel</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide bottom pannel</string>
   </property>
  </action>
  <action name="actionSDBBrowser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SDB Browser</string>
   </property>
  </action>
  <action name="actionRun_Script">
   <property name="text">
    <string>Run Script</string>
   </property>
  </action>
  <action name="actionDashboard">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dashboard</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide Dashboard panel</string>
   </property>
  </action>
  <action name="actionReset_settings">
   <property name="text">
    <string>Reset Settings</string>
   </property>
   <property name="toolTip">
    <string>Reset settings</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionExports">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Exports</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide Exports panel</string>
   </property>
  </action>
  <action name="actionRefresh_contents">
   <property name="text">
    <string>Refresh Contents</string>
   </property>
   <property name="toolTip">
    <string>Refresh contents</string>
   </property>
  </action>
  <action name="actionDisplay_Esil">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show ESIL rather than assembly</string>
   </property>
  </action>
  <action name="actionDisplay_Pseudocode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show pseudocode rather than assembly</string>
   </property>
  </action>
  <action name="actionEntrypoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Entry Points</string>
   </property>
  </action>
  <action name="actionDisplay_Offsets">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display offsets</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionTmp">
   <property name="text">
    <string>Tmp</string>
   </property>
  </action>
  <action name="actionDisassembly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disassembly</string>
   </property>
  </action>
  <action name="actionGraph">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Graph</string>
   </property>
  </action>
  <action name="actionPseudocode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pseudocode</string>
   </property>
  </action>
  <action name="actionHexdump">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hexdump</string>
   </property>
  </action>
  <action name="actionSidebar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sidebar</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="actionStack">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stack</string>
   </property>
  </action>
  <action name="actionRegisters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Registers</string>
   </property>
  </action>
  <action name="actionBacktrace">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Backtrace</string>
   </property>
  </action>
  <action name="actionClasses">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Classes</string>
   </property>
  </action>
  <action name="actionImportPDB">
   <property name="text">
    <string>Import PDB</string>
   </property>
  </action>
  <action name="actionAnalyze">
   <property name="text">
    <string>Analyze</string>
   </property>
  </action>
  <action name="actionResources">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Resources</string>
   </property>
  </action>
  <action name="actionVTables">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>VTables</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide VTables panel</string>
   </property>
  </action>
  <action name="actionTypes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Types</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide Types panel</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide Search panel</string>
   </property>
  </action>
  <action name="actionHeaders">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Headers</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide Headers panel</string>
   </property>
  </action>
  <action name="actionZignatures">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Zignatures</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide Zignatures panel</string>
   </property>
  </action>
  <action name="actionJupyter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Jupyter</string>
   </property>
  </action>
  <action name="actionExtraGraph">
   <property name="text">
    <string>Graph view</string>
   </property>
  </action>
  <action name="actionExtraHexdump">
   <property name="text">
    <string>Hexdump view</string>
   </property>
  </action>
  <action name="actionExtraDisassembly">
   <property name="text">
    <string>Disassembly view</string>
   </property>
  </action>
   <widget class="QMenu" name="addExtraWidgets">
    <property name="title">
     <string>Add extra...</string>
    </property>
    <addaction name="actionExtraGraph"/>
    <addaction name="actionExtraHexdump"/>
    <addaction name="actionExtraDisassembly"/>
   </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
