SOURCES += \
    $$PWD/RichTextPainter.cpp \
    $$PWD/Helpers.cpp \
    $$PWD/HexAsciiHighlighter.cpp \
    $$PWD/HexHighlighter.cpp \
    $$PWD/Highlighter.cpp \
    $$PWD/MdHighlighter.cpp \
    $$PWD/AnalTask.cpp \
    $$PWD/Configuration.cpp \
    $$PWD/Colors.cpp \
    $$PWD/TempConfig.cpp \
    $$PWD/SvgIconEngine.cpp \
    $$PWD/SyntaxHighlighter.cpp \
    $$PWD/JupyterConnection.cpp \
    $$PWD/PythonAPI.cpp \
    $$PWD/NestedIPyKernel.cpp \
    $$PWD/JsonTreeItem.cpp \
    $$PWD/JsonModel.cpp \
    $$PWD/AsyncTask.cpp \
    $$PWD/CommandTask.cpp \
    $$PWD/ProgressIndicator.cpp \
    $$PWD/R2Task.cpp \
    $$PWD/ColorSchemeFileSaver.cpp \
    $$PWD/QtResImporter.cpp \
    $$PWD/CutterSeekable.cpp \
    $$PWD/RefreshDeferrer.cpp \
    $$PWD/RunScriptTask.cpp \
    $$PWD/PythonManager.cpp \
    $$PWD/BasicBlockHighlighter.cpp \
    $$PWD/UpdateWorker.cpp

HEADERS += \
    $$PWD/AnalTask.h \
    $$PWD/RichTextPainter.h \
    $$PWD/CachedFontMetrics.h \
    $$PWD/Helpers.h \
    $$PWD/HexAsciiHighlighter.h \
    $$PWD/HexHighlighter.h \
    $$PWD/Highlighter.h \
    $$PWD/MdHighlighter.h \
    $$PWD/Configuration.h \
    $$PWD/Colors.h \
    $$PWD/TempConfig.h \
    $$PWD/SvgIconEngine.h \
    $$PWD/SyntaxHighlighter.h \
    $$PWD/JupyterConnection.h \
    $$PWD/PythonAPI.h \
    $$PWD/NestedIPyKernel.h \
    $$PWD/JsonTreeItem.h \
    $$PWD/JsonModel.h \
    $$PWD/AsyncTask.h \
    $$PWD/StringsTask.h \
    $$PWD/FunctionsTask.h \
    $$PWD/CommandTask.h \
    $$PWD/ProgressIndicator.h \
    $$PWD/R2Task.h \
    $$PWD/InitialOptions.h \
    $$PWD/ColorSchemeFileSaver.h \
    $$PWD/QtResImporter.h \
    $$PWD/CutterSeekable.h \
    $$PWD/RefreshDeferrer.h \
    $$PWD/RunScriptTask.h \
    $$PWD/Json.h \
    $$PWD/PythonManager.h \
    $$PWD/BasicBlockHighlighter.h \
    $$PWD/UpdateWorker.h \
