<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BacktraceWidget</class>
 <widget class="QDockWidget" name="BacktraceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Backtrace</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
     </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
