<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GlibcHeapWidget</class>
 <widget class="QWidget" name="GlibcHeapWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
            <widget class="QComboBox" name="arenaSelector"/>
        </item>
        <item>
            <widget class="QPushButton" name="arenaButton">
                <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Arena</string>
                </property>
            </widget>
        </item>
        <item>
            <widget class="QPushButton" name="binsButton">
                <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="toolTip">
                    <string>View bins info for an arena</string>
                </property>
                <property name="text">
                    <string>Bins</string>
                </property>
            </widget>
        </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
