<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HeapWidget</class>
 <widget class="QDockWidget" name="HeapWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Heap</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>401</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_heap"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
