<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PseudocodeWidget</class>
 <widget class="QDockWidget" name="PseudocodeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>646</height>
   </rect>
  </property>
  <property name="toolTipDuration">
   <number>0</number>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="pseudocodeTextBrowser"/>
 </widget>
 <resources/>
 <connections/>
</ui>
