<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SectionsWidget</class>
 <widget class="QDockWidget" name="SectionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sections</string>
  </property>
  <action name="actionVertical">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vertical</string>
   </property>
  </action>
  <action name="actionHorizontal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Horizontal</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
