SOURCES += \
    $$PWD/DisassemblerGraphView.cpp \
    $$PWD/OverviewView.cpp \
    $$PWD/CommentsWidget.cpp \
    $$PWD/ConsoleWidget.cpp \
    $$PWD/Dashboard.cpp \
    $$PWD/EntrypointWidget.cpp \
    $$PWD/ExportsWidget.cpp \
    $$PWD/FlagsWidget.cpp \
    $$PWD/FunctionsWidget.cpp \
    $$PWD/ImportsWidget.cpp \
    $$PWD/Omnibar.cpp \
    $$PWD/RelocsWidget.cpp \
    $$PWD/SectionsWidget.cpp \
    $$PWD/SegmentsWidget.cpp \
    $$PWD/StringsWidget.cpp \
    $$PWD/SymbolsWidget.cpp \
    $$PWD/DisassemblyWidget.cpp \
    $$PWD/HexdumpWidget.cpp \
    $$PWD/PseudocodeWidget.cpp \
    $$PWD/VisualNavbar.cpp \
    $$PWD/GraphView.cpp \
    $$PWD/QuickFilterView.cpp \
    $$PWD/ClassesWidget.cpp \
    $$PWD/ResourcesWidget.cpp \
    $$PWD/VTablesWidget.cpp \
    $$PWD/TypesWidget.cpp \
    $$PWD/HeadersWidget.cpp \
    $$PWD/SearchWidget.cpp \
    $$PWD/JupyterWidget.cpp \
    $$PWD/CutterDockWidget.cpp \
    $$PWD/CutterTreeWidget.cpp \
    $$PWD/GraphWidget.cpp \
    $$PWD/OverviewWidget.cpp \
    $$PWD/ZignaturesWidget.cpp \
    $$PWD/StackWidget.cpp \
    $$PWD/RegistersWidget.cpp \
    $$PWD/BacktraceWidget.cpp \
    $$PWD/DebugActions.cpp \
    $$PWD/MemoryMapWidget.cpp \
    $$PWD/BreakpointWidget.cpp \
    $$PWD/RegisterRefsWidget.cpp \
    $$PWD/ColorSchemePrefWidget.cpp \
    $$PWD/CutterTreeView.cpp \
    $$PWD/ComboQuickFilterView.cpp \
    $$PWD/SdbWidget.cpp \

HEADERS  += \
    $$PWD/DisassemblerGraphView.h \
    $$PWD/OverviewView.h \
    $$PWD/CommentsWidget.h \
    $$PWD/ConsoleWidget.h \
    $$PWD/Dashboard.h \
    $$PWD/EntrypointWidget.h \
    $$PWD/ExportsWidget.h \
    $$PWD/FlagsWidget.h \
    $$PWD/FunctionsWidget.h \
    $$PWD/ImportsWidget.h \
    $$PWD/Omnibar.h \
    $$PWD/RelocsWidget.h \
    $$PWD/SectionsWidget.h \
    $$PWD/SegmentsWidget.h \
    $$PWD/StringsWidget.h \
    $$PWD/SymbolsWidget.h \
    $$PWD/DisassemblyWidget.h \
    $$PWD/HexdumpWidget.h \
    $$PWD/PseudocodeWidget.h \
    $$PWD/VisualNavbar.h \
    $$PWD/GraphView.h \
    $$PWD/QuickFilterView.h \
    $$PWD/ClassesWidget.h \
    $$PWD/ResourcesWidget.h \
    $$PWD/VTablesWidget.h \
    $$PWD/TypesWidget.h \
    $$PWD/HeadersWidget.h \
    $$PWD/SearchWidget.h \
    $$PWD/JupyterWidget.h \
    $$PWD/CutterDockWidget.h \
    $$PWD/CutterTreeWidget.h \
    $$PWD/GraphWidget.h \
    $$PWD/OverviewWidget.h \
    $$PWD/ZignaturesWidget.h \
    $$PWD/StackWidget.h \
    $$PWD/RegistersWidget.h \
    $$PWD/BacktraceWidget.h \
    $$PWD/DebugActions.h \
    $$PWD/MemoryMapWidget.h \
    $$PWD/BreakpointWidget.h \
    $$PWD/RegisterRefsWidget.h \
    $$PWD/ColorSchemePrefWidget.h \
    $$PWD/CutterTreeView.h \
    $$PWD/ComboQuickFilterView.h \
    $$PWD/SdbWidget.h \

FORMS    += \
    $$PWD/CommentsWidget.ui \
    $$PWD/ConsoleWidget.ui \
    $$PWD/Dashboard.ui \
    $$PWD/EntrypointWidget.ui \
    $$PWD/FlagsWidget.ui \
    $$PWD/ExportsWidget.ui \
    $$PWD/FunctionsWidget.ui \
    $$PWD/ImportsWidget.ui \
    $$PWD/RelocsWidget.ui \
    $$PWD/StringsWidget.ui \
    $$PWD/SymbolsWidget.ui \
    $$PWD/HexdumpWidget.ui \
    $$PWD/QuickFilterView.ui \
    $$PWD/PseudocodeWidget.ui \
    $$PWD/ClassesWidget.ui \
    $$PWD/VTablesWidget.ui \
    $$PWD/TypesWidget.ui \
    $$PWD/HeadersWidget.ui \
    $$PWD/SearchWidget.ui \
    $$PWD/JupyterWidget.ui \
    $$PWD/ZignaturesWidget.ui \
    $$PWD/StackWidget.ui \
    $$PWD/RegistersWidget.ui \
    $$PWD/BacktraceWidget.ui \
    $$PWD/MemoryMapWidget.ui \
    $$PWD/BreakpointWidget.ui \
    $$PWD/RegisterRefsWidget.ui \
    $$PWD/ColorSchemePrefWidget.ui \
    $$PWD/CutterTreeView.ui \
    $$PWD/ComboQuickFilterView.ui \
    $$PWD/SdbWidget.ui \
